# PostgreSQL
POSTGRES_DB=vkedu
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# Spring
SPRING_PROFILES_ACTIVE=postgresql
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# Порт приложения
SERVER_PORT=8081
